{
  "name": "com.rstar.editorforunity",
  "displayName": "rStar - Editor",
  "description": "more powerful features for unity editor.",
  "version": "1.0.2",
  "unity": "2022.2",
  "unityRelease": "0f1",
  "dependencies": {
    "com.baba-s.kogane-json-assembly-definition": "1.0.0",
    "com.baba-s.kogane-check-box-window": "1.0.0"
  },
  "author": {
    "name": "rStar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L1247/rStarEditor.git"
  },
  "samples": [
  ]
}
